.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.666504;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.666504;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.893555;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.666504;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc1{text-shadow:-0.015em 0 rgb(0,0,10),0 0.015em rgb(0,0,10),0.015em 0 rgb(0,0,10),0 -0.015em  rgb(0,0,10);}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc1{-webkit-text-stroke:0.015em rgb(0,0,10);text-shadow:none;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._c{width:4.780109px;}
._4{width:45.435908px;}
._e{width:53.561692px;}
._12{width:210.831614px;}
._f{width:433.970953px;}
._13{width:561.954911px;}
._14{width:565.005000px;}
._15{width:612.664498px;}
._1{width:683.762912px;}
._6{width:736.100552px;}
._7{width:811.755598px;}
._b{width:835.455534px;}
._10{width:883.361369px;}
._11{width:951.800948px;}
._d{width:978.665684px;}
._5{width:1010.631956px;}
._8{width:1120.689327px;}
._0{width:1143.083326px;}
._3{width:1152.493223px;}
._9{width:1263.645799px;}
._a{width:1367.350790px;}
._2{width:1391.849216px;}
.fc1{color:rgb(17,85,204);}
.fc0{color:rgb(0,0,10);}
.fs4{font-size:15.990000px;}
.fs3{font-size:24.000000px;}
.fs2{font-size:43.979999px;}
.fs0{font-size:48.000000px;}
.fs1{font-size:55.980000px;}
.y0{bottom:0.000000px;}
.y1{bottom:0.750000px;}
.y38{bottom:2.250000px;}
.y37{bottom:92.250000px;}
.y36{bottom:105.750000px;}
.y35{bottom:119.250000px;}
.y34{bottom:135.000000px;}
.y33{bottom:148.500000px;}
.y32{bottom:162.000000px;}
.y31{bottom:175.500000px;}
.y30{bottom:189.000000px;}
.y2f{bottom:202.500000px;}
.y2e{bottom:216.000000px;}
.y2d{bottom:229.500000px;}
.y2c{bottom:244.500000px;}
.y2b{bottom:255.750000px;}
.y2a{bottom:262.500000px;}
.y29{bottom:276.000000px;}
.y28{bottom:289.500000px;}
.y27{bottom:303.000000px;}
.y26{bottom:316.500000px;}
.y25{bottom:327.750000px;}
.y24{bottom:334.500000px;}
.y23{bottom:348.000000px;}
.y22{bottom:361.500000px;}
.y21{bottom:375.000000px;}
.y20{bottom:388.500000px;}
.y1f{bottom:403.500000px;}
.y1e{bottom:417.000000px;}
.y1d{bottom:430.500000px;}
.y1c{bottom:444.000000px;}
.y1b{bottom:457.500000px;}
.y1a{bottom:471.000000px;}
.y19{bottom:484.500000px;}
.y18{bottom:500.250000px;}
.y17{bottom:511.500000px;}
.y16{bottom:518.250000px;}
.y15{bottom:531.750000px;}
.y14{bottom:545.250000px;}
.y13{bottom:558.750000px;}
.y12{bottom:570.000000px;}
.y11{bottom:576.750000px;}
.y10{bottom:590.250000px;}
.yf{bottom:603.750000px;}
.ye{bottom:617.250000px;}
.yd{bottom:630.750000px;}
.yc{bottom:646.500000px;}
.yb{bottom:658.500000px;}
.ya{bottom:667.500000px;}
.y9{bottom:681.000000px;}
.y8{bottom:693.000000px;}
.y7{bottom:702.000000px;}
.y6{bottom:715.500000px;}
.y5{bottom:731.250000px;}
.y4{bottom:746.250000px;}
.y3{bottom:759.750000px;}
.y2{bottom:780.000000px;}
.h7{height:11.110239px;}
.h6{height:16.675781px;}
.h5{height:29.806757px;}
.h4{height:30.558369px;}
.h2{height:31.992188px;}
.h3{height:38.896260px;}
.h1{height:791.250000px;}
.h0{height:792.000000px;}
.w0{width:612.000000px;}
.x0{left:0.000000px;}
.x1{left:45.000000px;}
.x4{left:63.000000px;}
.x5{left:81.000000px;}
.x3{left:84.750000px;}
.x6{left:117.000000px;}
.x2{left:250.500000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._c{width:6.373479pt;}
._4{width:60.581211pt;}
._e{width:71.415590pt;}
._12{width:281.108818pt;}
._f{width:578.627938pt;}
._13{width:749.273215pt;}
._14{width:753.340000pt;}
._15{width:816.885997pt;}
._1{width:911.683882pt;}
._6{width:981.467403pt;}
._7{width:1082.340798pt;}
._b{width:1113.940712pt;}
._10{width:1177.815159pt;}
._11{width:1269.067931pt;}
._d{width:1304.887579pt;}
._5{width:1347.509275pt;}
._8{width:1494.252436pt;}
._0{width:1524.111101pt;}
._3{width:1536.657630pt;}
._9{width:1684.861065pt;}
._a{width:1823.134387pt;}
._2{width:1855.798955pt;}
.fs4{font-size:21.320000pt;}
.fs3{font-size:32.000000pt;}
.fs2{font-size:58.639999pt;}
.fs0{font-size:64.000000pt;}
.fs1{font-size:74.640000pt;}
.y0{bottom:0.000000pt;}
.y1{bottom:1.000000pt;}
.y38{bottom:3.000000pt;}
.y37{bottom:123.000000pt;}
.y36{bottom:141.000000pt;}
.y35{bottom:159.000000pt;}
.y34{bottom:180.000000pt;}
.y33{bottom:198.000000pt;}
.y32{bottom:216.000000pt;}
.y31{bottom:234.000000pt;}
.y30{bottom:252.000000pt;}
.y2f{bottom:270.000000pt;}
.y2e{bottom:288.000000pt;}
.y2d{bottom:306.000000pt;}
.y2c{bottom:326.000000pt;}
.y2b{bottom:341.000000pt;}
.y2a{bottom:350.000000pt;}
.y29{bottom:368.000000pt;}
.y28{bottom:386.000000pt;}
.y27{bottom:404.000000pt;}
.y26{bottom:422.000000pt;}
.y25{bottom:437.000000pt;}
.y24{bottom:446.000000pt;}
.y23{bottom:464.000000pt;}
.y22{bottom:482.000000pt;}
.y21{bottom:500.000000pt;}
.y20{bottom:518.000000pt;}
.y1f{bottom:538.000000pt;}
.y1e{bottom:556.000000pt;}
.y1d{bottom:574.000000pt;}
.y1c{bottom:592.000000pt;}
.y1b{bottom:610.000000pt;}
.y1a{bottom:628.000000pt;}
.y19{bottom:646.000000pt;}
.y18{bottom:667.000000pt;}
.y17{bottom:682.000000pt;}
.y16{bottom:691.000000pt;}
.y15{bottom:709.000000pt;}
.y14{bottom:727.000000pt;}
.y13{bottom:745.000000pt;}
.y12{bottom:760.000000pt;}
.y11{bottom:769.000000pt;}
.y10{bottom:787.000000pt;}
.yf{bottom:805.000000pt;}
.ye{bottom:823.000000pt;}
.yd{bottom:841.000000pt;}
.yc{bottom:862.000000pt;}
.yb{bottom:878.000000pt;}
.ya{bottom:890.000000pt;}
.y9{bottom:908.000000pt;}
.y8{bottom:924.000000pt;}
.y7{bottom:936.000000pt;}
.y6{bottom:954.000000pt;}
.y5{bottom:975.000000pt;}
.y4{bottom:995.000000pt;}
.y3{bottom:1013.000000pt;}
.y2{bottom:1040.000000pt;}
.h7{height:14.813652pt;}
.h6{height:22.234375pt;}
.h5{height:39.742343pt;}
.h4{height:40.744492pt;}
.h2{height:42.656250pt;}
.h3{height:51.861680pt;}
.h1{height:1055.000000pt;}
.h0{height:1056.000000pt;}
.w0{width:816.000000pt;}
.x0{left:0.000000pt;}
.x1{left:60.000000pt;}
.x4{left:84.000000pt;}
.x5{left:108.000000pt;}
.x3{left:113.000000pt;}
.x6{left:156.000000pt;}
.x2{left:334.000000pt;}
}
