<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h3 y3 ff2 fs1 fc0 sc0 ls0 ws0">Tanaka Chingonzo </div><div class="t m0 x3 h4 y4 ff2 fs2 fc0 sc0 ls0 ws0">Wooster, Ohio | tchingonzo21@wooster.edu | (330) 201-6997 | <span class="ff3"></span><span class="fc1">https://github.com/tanakachingonzo</span> </div><div class="t m0 x1 h5 y5 ff4 fs2 fc0 sc0 ls0 ws0">EDUCATION </div><div class="t m0 x1 h4 y6 ff4 fs2 fc0 sc0 ls0 ws0">The College of Wooster<span class="_ _0"> </span>  <span class="ff3 sc1"></span><span class="ff2">Graduating in June 2021 </span></div><div class="t m0 x1 h4 y7 ff2 fs2 fc0 sc0 ls0 ws0">BA, Computer Science &amp; Sociology Double Major<span class="_ _1"> </span>                    GPA 3.3/4.0 </div><div class="t m0 x1 h6 y8 ff2 fs3 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h4 y9 ff4 fs2 fc0 sc0 ls0 ws0">Scholar, Watson Institute<span class="_ _2"> </span><span class="ff2">June 2016 </span></div><div class="t m0 x1 h4 ya ff2 fs2 fc0 sc0 ls0 ws0">Certificate in Entrepreneurship </div><div class="t m0 x1 h6 yb ff2 fs3 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h4 yc ff4 fs2 fc0 sc0 ls0 ws0">PROJECTS<span class="ff2"> </span></div><div class="t m0 x1 h4 yd ff4 fs2 fc0 sc0 ls0 ws0">Apply Africa Twitter Bot and Website<span class="_ _3"> </span><span class="ff2">May 2018 </span></div><div class="t m0 x4 h4 ye ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Built website with HTML, CSS and JavaScript. Self-taught CPANEL and Networks database administration. </span></div><div class="t m0 x4 h4 yf ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Configured Mailchimp, YOAST SEO, Facebook and Google Analytics to sign on 1500+ active student </span></div><div class="t m0 x5 h4 y10 ff2 fs2 fc0 sc0 ls0 ws0">subscribers in 4 months<span class="ff3"><span class="ff4">. </span></span> </div><div class="t m0 x4 h4 y11 ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Developed a Twitter bot for the website in Python that tweets opportunities for students from JSON files. </span></div><div class="t m0 x4 h7 y12 ff2 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h4 y13 ff4 fs2 fc0 sc0 ls0 ws0">SMS Notification Web App Using Twilio API <span class="_ _5"> </span><span class="ff2">Dec 2017 </span></div><div class="t m0 x4 h4 y14 ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Programmed a web notification plugin for the Apply Africa website in Python that accessed the Twilio API </span></div><div class="t m0 x5 h4 y15 ff2 fs2 fc0 sc0 ls0 ws0">to send out an SMS to a database of registered users when there was a new post. </div><div class="t m0 x4 h4 y16 ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Increased returning visitors by 7,218% in one month to 2700 weekly visitors. </span></div><div class="t m0 x1 h7 y17 ff2 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h5 y18 ff4 fs2 fc0 sc0 ls0 ws0">WORKING EXPERIENCE </div><div class="t m0 x1 h4 y19 ff4 fs2 fc0 sc0 ls0 ws0">Twitter #Early Bird Program for Freshman 2018, <span class="ff3 sc1"></span><span class="ff2">Participant<span class="_ _6"> </span>May 2018 </span></div><div class="t m0 x4 h4 y1a ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Selected as one of 30 students out of 2000+ freshman applicants to attend a five-day immersion program at </span></div><div class="t m0 x5 h4 y1b ff2 fs2 fc0 sc0 ls0 ws0">Twitter for first-year CS majors focused on professional and technical development, coding, networking, </div><div class="t m0 x5 h4 y1c ff2 fs2 fc0 sc0 ls0 ws0">personal branding, and interview skills. </div><div class="t m0 x4 h4 y1d ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Built a feature for Twitter with a team of 6 to create and populate a user page with a person’s most frequently </span></div><div class="t m0 x5 h4 y1e ff2 fs2 fc0 sc0 ls0 ws0">used keywords based on their tweets. Used HTML, CSS, JavaScript to create a demo page for the feature. </div><div class="t m0 x1 h4 y1f ff4 fs2 fc0 sc0 ls0 ws0">College of Wooster NSF Physics REU<span class="ff3 sc1"></span><span class="ff2">, Research Assistant<span class="_ _7"> </span>May 2018 </span></div><div class="t m0 x4 h4 y20 ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Developed a web-based JavaScript timeline of the Belousov-Zhabotinsky chemical reaction using timeline.js </span></div><div class="t m0 x5 h4 y21 ff2 fs2 fc0 sc0 ls0 ws0">and neatline.js JavaScript frameworks. </div><div class="t m0 x4 h4 y22 ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Contributed to open-source Timeglider.js Javascript framework on GitHub which can be used to create </span></div><div class="t m0 x5 h4 y23 ff2 fs2 fc0 sc0 ls0 ws0">interactive, zoomable and scrollable timelines on websites.. </div><div class="t m0 x4 h4 y24 ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Used Latex and Omeka to build the BZ History project. </span></div><div class="t m0 x1 h7 y25 ff2 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h4 y26 ff4 fs2 fc0 sc0 ls0 ws0">American Embassy in Zimbabwe, <span class="ff3 sc1"></span><span class="ff2">Intern<span class="_ _8"> </span>Aug 2016 </span></div><div class="t m0 x4 h4 y27 ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Organized college fairs and events for 30+ US colleges, registering 120+ student members and offering </span></div><div class="t m0 x5 h4 y28 ff2 fs2 fc0 sc0 ls0 ws0">college application and career advice to 120+ Zimbabwean students. <span class="fs3"> </span></div><div class="t m0 x1 h4 y29 ff4 fs2 fc0 sc0 ls0 ws0">Spark Boulder<span class="ff3 sc1"></span><span class="ff2">, Associate Intern, <span class="_ _9"> </span>Jan 2016 </span></div><div class="t m0 x4 h4 y2a ff5 fs2 fc0 sc0 ls0 ws0">●<span class="_ _4"> </span><span class="ff2">Automated customer on-boarding with Zapier and IFTT. Increased new user sign-ups by 2 times. </span></div><div class="t m0 x5 h7 y2b ff2 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h4 y2c ff4 fs2 fc0 sc0 ls0 ws0">TECHNICAL SKILLS &amp; COURSES<span class="_ _a"> </span><span class="ff2"> </span></div><div class="t m0 x1 h4 y2d ff4 fs2 fc0 sc0 ls0 ws0">Programming languages<span class="_ _b"> </span>Courses<span class="ff2"> </span></div><div class="t m0 x1 h4 y2e ff2 fs2 fc0 sc0 ls0 ws0">Novice:<span class="_ _c"></span>C<span class="_ _d"> </span>Introduction to Digital Humanities </div><div class="t m0 x1 h4 y2f ff2 fs2 fc0 sc0 ls0 ws0">Intermediate:<span class="_ _e"> </span>HTML, CSS, JavaScript<span class="_ _f"> </span>Data Structures and Algorithms </div><div class="t m0 x6 h4 y30 ff2 fs2 fc0 sc0 ls0 ws0">Python<span class="_ _10"> </span>Imperative Problem Solving </div><div class="t m0 x6 h4 y31 ff2 fs2 fc0 sc0 ls0 ws0">Git<span class="_ _11"> </span>Scientific Computing<span class="_ _e"> </span> </div><div class="t m0 x1 h4 y32 ff4 fs2 fc0 sc0 ls0 ws0">Technologies: <span class="ff3 sc1"></span><span class="ff2">Linux, Markdown, Jekyll, Ruby, Visual Basic  </span></div><div class="t m0 x1 h4 y33 ff4 fs2 fc0 sc0 ls0 ws0">Languages: <span class="ff3 sc1"></span><span class="ff2">English (native), Shona (native), Ndebele (fluent), Kalanga (proficient), Xhosa (elementary) </span></div><div class="t m0 x1 h4 y34 ff4 fs2 fc0 sc0 ls0 ws0">ADDITIONAL SKILLS &amp; AWARDS<span class="ff2"> </span></div><div class="t m0 x1 h4 y35 ff4 fs2 fc0 sc0 ls0 ws0">Undergraduate Network for Research in the Humanities Conference<span class="ff3 sc1"></span><span class="ff2">, Steering Committee<span class="_ _12"> </span>Apr  2018 </span></div><div class="t m0 x1 h4 y36 ff2 fs2 fc0 sc0 ls0 ws0">Cleveland Global Shapers, Global Shaper<span class="_ _13"> </span> <span class="_ _14"> </span>Aug 2017 </div><div class="t m0 x1 h4 y37 ff2 fs2 fc0 sc0 ls0 ws0">College of Wooster, Resident Assistant &amp; Student Government Senator<span class="_ _15"> </span>Aug 2018 </div><div class="t m0 x1 h2 y38 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><a class="l" href="https://github.com/tanakachingonzo"><div class="d m1" style="border-style:none;position:absolute;left:364.500000px;bottom:744.000000px;width:158.250000px;height:12.000000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
