body
  color: #111
  background: #fff

body
  background: white
  color: $beta
  font-family: $font
  font-size: 14px
  margin: 10px 100px 0

  @media #{$below}
    margin: 50px 50px 0
  
  // @media only screen and (max-device-width: 480px)
  // color: blue

a
  color: $alpha
  text-decoration: none
  font-size: 1em
  -webkit-transition: all 1s
  -moz-transition: all 1s
  -o-transition: all 1s
  -ms-transition: all 1s
  transition: all 1s

  &:hover
    color: $gama
    border-color: $gama

p,
span
  line-height: 1.5

h1
  font-size: 2em
  margin-bottom: 30px

strong
  font-weight: bold

  a
    border: none

ul
  list-style: none
  margin: 0
  padding: 0