.content
  @media #{$below}
    font-size: 16px
    max-width: 450px
    margin-top: 50px
    border-top: 1px solid #382640
    padding: 40px 0 100px

  @media #{$above}
    margin-left: 250px
    font-size: 16px
    max-width: 450px

.content p
  margin-bottom: 30px

.content p strong
  font-weight: 600

nav.main-nav
  @media #{$below}
    padding: 10px 10px 10px 10px
    max-width: 600px
    width: 100%
    margin-left: -50px
    text-align: -webkit-center
    z-index: 100

header
  @media #{$small}
    max-width: 400px
    width: 100%
    max-height: 480px
