$font: "Georgia", serif

$alpha: #5CABF0
$beta: black
$gama: #5CABF0

$above: "only screen and (min-width: 600px)"
$below: "only screen and (max-width: 600px)"
$small: "only screen and (max-width: 400px)"
